{
  "name": "jc-static",
  "description": "",
  "main": "src/server.js",
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "dist/js/*.js",
      "fonts": "dist/fonts/*",
      "css": "dist/css/*"
    }
  }
}
